steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/test-cloud-gcp/flask-repo/flask-image:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/test-cloud-gcp/flask-repo/flask-image:latest']

  - name: gcr.io/cloud-builders/gcloud
    args:
      - deploy
      - releases
      - create
      - release-$DATE-$TIME
      - --delivery-pipeline=pipeline-flask 
      - --region=us-central1
      - --images=flask-service=us-central1-docker.pkg.dev/test-cloud-gcp//flask-repo/flask-image:latest
      - --annotations=app=flask-service,environment=production

options:
  logging: CLOUD_LOGGING_ONLY